In [1]:
import pandas as pd
import numpy as np

file_path = 'datasets/Cartwheeldata.csv'

df = pd.read_csv(file_path)
df

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.00,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.00,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.00,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.00,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.00,75.0,72,N,0,4
5,6,24,M,2,N,0,75.00,71.0,81,N,0,3
6,7,28,M,2,N,0,75.00,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.00,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.00,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.00,60.0,65,Y,1,8
10,11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
11,12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
12,13,25,F,1,Y,1,65.00,64.5,92,Y,1,6
13,14,23,F,1,N,0,61.50,57.5,66,Y,1,4
14,15,31,M,2,Y,1,73.00,74.0,72,Y,1,9
15,16,26,M,2,Y,1,71.00,72.0,115,Y,1,6
16,17,26,F,1,N,0,61.50,59.5,90,N,0,10
17,18,27,M,2,N,0,66.00,66.0,74,Y,1,5
18,19,23,M,2,Y,1,70.00,69.0,64,Y,1,3
19,20,24,F,1,Y,1,68.00,66.0,85,Y,1,8
20,21,23,M,2,Y,1,69.00,67.0,66,N,0,2
21,22,29,M,2,N,0,71.00,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.00,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.00,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.00,63.0,67,N,0,3

In [2]:
df.head(3)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7

In [4]:
df.tail(3)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
22,23,25,M,2,N,0,70.0,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.0,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.0,63.0,67,N,0,3

In [5]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [7]:
print(type(df.columns))

<class 'pandas.core.indexes.base.Index'>

In [8]:
col_names_list = list(df.columns)
col_names_list.sort()
col_names_list

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [10]:
df['Score']

0      7
1      8
2      7
3     10
4      4
5      3
6     10
7      9
8      5
9      8
10     6
11    10
12     6
13     4
14     9
15     6
16    10
17     5
18     3
19     8
20     2
21     8
22     4
23     5
24     3
Name: Score, dtype: int64

In [11]:
df[['Score']]

    Score
0       7
1       8
2       7
3      10
4       4
5       3
6      10
7       9
8       5
9       8
10      6
11     10
12      6
13      4
14      9
15      6
16     10
17      5
18      3
19      8
20      2
21      8
22      4
23      5
24      3

In [12]:
df[['Complete', 'CompleteGroup','Score']]

   Complete  CompleteGroup  Score
0         Y              1      7
1         Y              1      8
2         Y              1      7
3         Y              1     10
4         N              0      4
5         N              0      3
6         Y              1     10
7         Y              1      9
8         N              0      5
9         Y              1      8
10        Y              1      6
11        Y              1     10
12        Y              1      6
13        Y              1      4
14        Y              1      9
15        Y              1      6
16        N              0     10
17        Y              1      5
18        Y              1      3
19        Y              1      8
20        N              0      2
21        Y              1      8
22        Y              1      4
23        Y              1      5
24        N              0      3

In [17]:
df.loc[:, ['Complete','Score']] #row_star : row_end, column_start : column_end

   Complete  Score
0         Y      7
1         Y      8
2         Y      7
3         Y     10
4         N      4
5         N      3
6         Y     10
7         Y      9
8         N      5
9         Y      8
10        Y      6
11        Y     10
12        Y      6
13        Y      4
14        Y      9
15        Y      6
16        N     10
17        Y      5
18        Y      3
19        Y      8
20        N      2
21        Y      8
22        Y      4
23        Y      5
24        N      3

In [18]:
df.iloc[:5]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [19]:
df.iloc[2:5,2:5]

  Gender  GenderGroup Glasses
2      F            1       Y
3      F            1       N
4      M            2       N

In [20]:
df.Gender.unique()

array(['F', 'M'], dtype=object)

In [21]:
df.Height.unique()

array([62.  , 66.  , 64.  , 73.  , 75.  , 65.  , 74.  , 63.  , 69.5 ,
       62.75, 61.5 , 71.  , 70.  , 68.  , 69.  ])

In [22]:
df.groupby(['Gender','GenderGroup']).size()

Gender  GenderGroup
F       1              12
M       2              13
dtype: int64

In [23]:
df.groupby(['Height']).size()

Height
61.50    2
62.00    2
62.75    1
63.00    1
64.00    1
65.00    3
66.00    2
68.00    1
69.00    2
69.50    1
70.00    2
71.00    2
73.00    2
74.00    1
75.00    2
dtype: int64

In [24]:
df.groupby(['Height','Gender']).size()

Height  Gender
61.50   F         2
62.00   F         2
62.75   F         1
63.00   F         1
64.00   F         1
65.00   F         3
66.00   F         1
        M         1
68.00   F         1
69.00   M         2
69.50   M         1
70.00   M         2
71.00   M         2
73.00   M         2
74.00   M         1
75.00   M         2
dtype: int64

In [25]:
df = pd.read_excel('datasets/Canada.xlsx')

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 1.0.0 for Excel support Use pip or conda to install xlrd.